name: Get GitHub IPs

on:
  workflow_dispatch:
  schedule:  
    - cron: '0 0 * * *'  # Run daily at midnight

jobs:
  get_ips:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get GitHub IPs
        run: |
          curl https://api.github.com/meta -o meta.json
          cat meta.json | jq '.actions' > github_action_ips.txt

      - name: Commit and Push
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "sebastian.scherrer@gmail.com"
          git add github_action_ips.txt
          git commit -m "Updated GitHub Action IPs"
          git push
